# AOC 2021-06AB, done 2022-10-31

school = "3,4,3,1,2"

eights = school.count("8")
sevens = school.count("7")
sixes = school.count("6")
fives = school.count("5")
fours = school.count("4")
threes = school.count("3")
twos = school.count("2")
ones = school.count("1")
zeroes = school.count("0")

for _ in range(256):
    old_ones = ones
    ones = twos
    twos = threes
    threes = fours
    fours = fives
    fives = sixes
    sixes = sevens + zeroes
    sevens = eights
    eights = zeroes
    zeroes = old_ones
    size = zeroes + ones + twos + threes + fours + fives + sixes + sevens + eights
print(size)
