ranges = [67562556,67743658,62064792,62301480,4394592,4512674,3308,4582] # First four ranges, change all - to ,
x = 0 # for index in ranges
i = 0 # to index pairs of numbers that make up ranges
total = 0

for x in range(67):
    
    # Define start and end of range
    start_of_range = ranges[i]
    end_of_range = ranges[i+1] + 1
    
    # Define current ID range
    current_id_no = start_of_range
    
    while current_id_no < end_of_range:
        current_id = str(current_id_no)
        
        firstpart, secondpart = current_id[:len(current_id)//2], current_id[len(current_id)//2:]
        
        if firstpart == secondpart:
            print(str(current_id_no) + " is invalid")
            total = total + current_id_no
        
        current_id_no = current_id_no + 1
    i = i + 2
    print(total)
